[gd_scene load_steps=3 format=3 uid="uid://b3150h4b3sca0"]

[ext_resource type="Script" uid="uid://dc6u5xf81cgjc" path="res://components/interactable_area.gd" id="1_pdqyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdqyb"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_pdqyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdqyb")
